{
  "name": "tasklocal-product-b-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:users": "node scripts/seed-demo-users.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3"
  }
}
